<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS and Opera -->
   <meta name="theme-color" content="#001624">
   <!-- Windows Phone -->
   <meta name="msapplication-navbutton-color" content="#001624">
   <!-- iOS Safari -->
   <meta name="apple-mobile-web-app-status-bar-style" content="#001624">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/xla8kyq.css">
  <meta name="description" content="Læs hvilken slags virksomhed Repenso. | Få oversigt over afdelinger og medarbejdere">
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/gif">
  <title>Repenso | Om Os</title>
</head>
<body>
  <!-- Modify this according to your requirement -->
  <h3>
    Tak for beskeden! Du bliver sendt videre til forsiden om <span id="countdown">5</span> sekunder
  </h3>
  <!-- JavaScript part -->


<script src="js/jquery-3.4.1.min.js"></script>

<!-- link til eget javascript-fil -->
<script src="js/javascript.js"></script>
<script src="js/countdown.js">
</script>

<!--  link til AOS javascript-fil -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- script til at starte AOS -->
   <script>
     AOS.init();
   </script>
<!--------------------------------scripts end------------------------------>
</body>
</html>
