<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--- Bootstrap stylesheet--------------------->

  <!--- Font links from Adobe font --------------------->
  <link rel="stylesheet" href="https://use.typekit.net/xla8kyq.css">

  <!--- Own stylesheets --------------------->
  <link rel="stylesheet" href="CSS/style.css">

  <title>Repenso</title>

</head>

<body>

  <section class="casesection">
  <div class="casecontent">
    <h2>Samarbejde <br> med Tinc</h2>
    <img class="ownerphoto" src="images/michael.png" alt="Tinc Michael">
    <img class="casephoto" src="images/tinc_case.jpg" alt="Butik Tinc">
    <h3>"Repenso leverer når vi har brug for det"</h3>
  </div>
  <div class="casecontent">
    <h2>Samarbejde <br> med Ry Festival</h2>
    <img class="ownerphoto" src="images/martin.png" alt="Ry Martin">
    <img class="casephoto" src="images/ry_case.jpg" alt="Ry Outdoor Festival">
    <h3>"Vi er rigtig glade for vores samarbejde"</h3>
  </div>
  <div class="casecontent">
    <h2>Samarbejde <br> med Shipyard</h2>
    <img class="ownerphoto" src="images/worker.png" alt="Shipyard Mikkel">
    <img class="casephoto" src="images/ship_case.jpg" alt="Shipyard">
    <h3>"Vi eeeeeeeeeeeeeeeeeeelsker Repenso!"</h3>
  </div>
  <div class="casecta">
    <h3 class="casectatext">Klik ind for at se hvordan vi samarbejder med vores glade kunder</h3>
    <a href="#" class="cta">Se Mere</a>
  </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/javascript.js"></script>
</body>

</html>
